server {
    listen       80;
    server_name  localhost;
    recursive_error_pages   on;
    error_log /dev/stdout info;
    access_log /dev/stdout;
    ssl_protocols TLSv1.3 TLSv1.2 TLSv1.1;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }

    error_page 300 301 302 303 304 305 307 400 401 402 403 404 405 406 408 409 410 411 412 413 414 415 416 417 418 420 422 423 424 425 426 429 431 444 450 451 500 501 502 503 506 507 508 509 599 /status-cats-error.html;

    location /status-cats-error.html {
        resolver 1.1.1.1 ipv6=off valid=15s;
        proxy_pass https://http.cat/$status;
        proxy_ssl_server_name on;
    }
}
